<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>@rbnswartz</Authors>
    <Company>Wycliffe Associates</Company>
    <Version>0.4.1</Version>
    <Copyright>2020 Wycliffe Associates</Copyright>
    <Description>A Latex renderer for USFM</Description>
    <RepositoryUrl>https://github.com/Wycliffeassociates/USFMToolsSharp.Renderers.Latex</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Wycliffeassociates/USFMToolsSharp.Renderers.Latex</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="USFMToolsSharp" Version="1.5.1" />
  </ItemGroup>
  

</Project>
